<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:text="图库"
            android:textSize="50sp"
            android:textColor="@color/black"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:id="@+id/lv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:dividerHeight="8dp"
                android:divider="@color/null_color"
                android:scrollbars="none"/>

        <TextView
                android:id="@+id/progress_circular"
                android:text="照片初始化中....."
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>





</LinearLayout>