<?xml version="1.0" encoding="utf-8"?>
<com.moment.gallery.view.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_bg"
            android:scaleType="center"/>

</com.moment.gallery.view.LinearLayout>